Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.wala.shrike
Bundle-SymbolicName: com.ibm.wala.shrike
Bundle-Version: 1.5.0
Export-Package: com.ibm.wala.annotations,
 com.ibm.wala.shrike.bench,
 com.ibm.wala.shrike.copywriter,
 com.ibm.wala.shrike.tools,
 com.ibm.wala.shrikeBT,
 com.ibm.wala.shrikeBT.analysis,
 com.ibm.wala.shrikeBT.info,
 com.ibm.wala.shrikeBT.shrikeCT,
 com.ibm.wala.shrikeBT.shrikeCT.tools,
 com.ibm.wala.shrikeBT.tools,
 com.ibm.wala.shrikeCT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
